<!DOCTYPE html>
<HTML>
<HEAD>
	<title>Compare numbers using JavaScript</title>

	<script language="javascript">

		function compareNumbers()
		{
			var input1 = document.Numbers.value1.value;
			var input2 = document.Numbers.value2.value;

			if (input2 > input1)
			{
				alert(input2 + " is larger");
				return false;
			}
			else if (input1 > input2)
			{
				alert(input1 + " is larger");
				return false;
			}
			else
			{
				alert("The numbers are equal");
				return false;
			}
		}
		
	</script>

</HEAD>
<body>
<FORM name = "Numbers" onsubmit = "return compareNumbers()">
	<fieldset>
		<legend> Comparing 2 Numbers using JavaScript </legend>
		Value 1 : <input type="number" name="value1" required>
		<br>Value 2 : <input type="number" name="value2" required>
	</fieldset>


<br><input type="Submit" name="Send" value="Analyze">

</form>

</body>
</HTML>