<!DOCTYPE html>
<html>
<head>
	<title>Log In Page</title>
</head>
<body>

    <form  action="login.php" method="post">
        <h2>Log In / Register Page</h2>

        <label for="username">Username: </label>
        <input type="text" id="username" name="username" min="1" max="120" required>
        <br>

        <label for="password">Password: </label>
        <input type="text" id="password" name="password">
        <br>

        <button type="submit" name="action" value="login">Login</button>
        <button type="submit" name="action" value="register">Register</button>
    </form>

</body>
</html>