#BlueJ package file
dependency1.from=carMainOutputToFile
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=carMain
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=595
editor.fx.0.y=32
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=639
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=carMainOutputToFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=170
target2.height=70
target2.name=CarData.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=carMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Disease
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=CarDataAfterSort.txt
target6.type=TextTarget
target6.width=130
target6.x=140
target6.y=250
