#BlueJ package file
dependency1.from=StaffMain
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=TrainScheduleMain
dependency2.to=TrainSchedule
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=648
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrainSchedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=TrainScheduleData.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=260
target4.height=70
target4.name=StaffMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=180
target5.height=70
target5.name=TrainScheduleMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=10
