#BlueJ class context
comment0.target=TrainSchedule
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrainSchedule\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TrainSchedule()
comment10.params=dt
comment10.target=void\ setDepTime(java.lang.String)
comment11.params=de
comment11.target=void\ setDestination(java.lang.String)
comment12.params=at
comment12.target=void\ setArrTime(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=c\ d\ dt\ de\ at
comment2.target=TrainSchedule(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getDepTime()
comment6.params=
comment6.target=java.lang.String\ getDestination()
comment7.params=
comment7.target=java.lang.String\ getArrTime()
comment8.params=c
comment8.target=void\ setCode(java.lang.String)
comment9.params=d
comment9.target=void\ setDate(java.lang.String)
numComments=14
