#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=int\ getISBN_Num()
comment11.params=
comment11.target=int\ getQuantity()
comment12.params=
comment12.target=double\ getPrice()
comment13.params=
comment13.target=java.lang.String\ getTitle()
comment14.params=
comment14.target=java.lang.String\ getCategory()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=i\ q\ p\ t\ c
comment2.target=Book(int,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=b
comment3.target=Book(Book)
comment4.params=i
comment4.target=void\ setISBN_Num(int)
comment5.params=q
comment5.target=void\ setQuantity(int)
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=t
comment7.target=void\ setTitle(java.lang.String)
comment8.params=c
comment8.target=void\ setCategory(java.lang.String)
comment9.params=i\ q\ p\ t\ c
comment9.target=void\ setBook(int,\ int,\ double,\ java.lang.String,\ java.lang.String)
numComments=16
