#BlueJ class context
comment0.target=Patient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Patient\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Patient()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getIllness()
comment12.params=
comment12.target=int\ getYearOfBirth()
comment13.params=
comment13.target=java.lang.String\ getGender()
comment14.params=
comment14.target=double\ getCharge()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=boolean\ isVeteran()
comment2.params=n\ i\ y\ g\ c
comment2.target=Patient(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=p
comment3.target=Patient(Patient)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=i
comment5.target=void\ setIllness(java.lang.String)
comment6.params=y
comment6.target=void\ setYearOfBirth(int)
comment7.params=g
comment7.target=void\ setGender(java.lang.String)
comment8.params=c
comment8.target=void\ setCharge(double)
comment9.params=n\ i\ y\ g\ c
comment9.target=void\ setPatient(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
numComments=17
