#BlueJ class context
comment0.target=taxpayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ taxpayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=taxpayer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=double\ calculateTotalIncome()
comment12.params=
comment12.target=double\ calculateTax()
comment2.params=n\ f\ in
comment2.target=taxpayer(java.lang.String,\ java.lang.String,\ double[])
comment3.params=t
comment3.target=taxpayer(taxpayer)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=f
comment5.target=void\ setfileNum(java.lang.String)
comment6.params=i
comment6.target=void\ setIncome(double[])
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getfileNum()
comment9.params=
comment9.target=double[]\ getIncome()
numComments=13
