#BlueJ class context
comment0.target=cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=cat()
comment10.params=a
comment10.target=void\ setAge(int)
comment11.params=n
comment11.target=void\ setNickname(java.lang.String)
comment12.params=b
comment12.target=void\ setBreed(java.lang.String)
comment13.params=c
comment13.target=void\ setColor(java.lang.String)
comment14.params=b
comment14.target=boolean\ isAvailable(java.lang.String)
comment15.params=c
comment15.target=cat\ isOlder(cat)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=n\ a\ nm\ b\ c
comment2.target=cat(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=cat(cat)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getNickname()
comment7.params=
comment7.target=java.lang.String\ getBreed()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=17
