#BlueJ class context
comment0.target=Watch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Watch\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cm\ gt\ w\ ws\ p
comment1.target=Watch(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getStrap()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=cm
comment2.target=void\ setCase(java.lang.String)
comment3.params=gt
comment3.target=void\ setGlass(java.lang.String)
comment4.params=w
comment4.target=void\ setWaterproof(boolean)
comment5.params=ws
comment5.target=void\ setStrap(java.lang.String)
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=java.lang.String\ getCase()
comment8.params=
comment8.target=java.lang.String\ getGlass()
comment9.params=
comment9.target=boolean\ getWaterproof()
numComments=13
