<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sheik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-22 01:25:23 PM"/>
        <attribute name="created" value="c2hlaWs7SE1CMTU7MjAyMy0wNS0yMjswMToxMjowNSBQTTsyMTE4"/>
        <attribute name="edited" value="c2hlaWs7SE1CMTU7MjAyMy0wNS0yMjswMToyNToyMyBQTTsxOzIyMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="student, marks, highestmark" type="Integer" array="False" size=""/>
            <assign variable="highestmark" expression="0"/>
            <for variable="student" start="1" end="35" direction="inc" step="1">
                <output expression="&quot;What is your mark&quot;" newline="True"/>
                <input variable="marks"/>
                <if expression="marks &gt; highestmark">
                    <then>
                        <assign variable="highestmark" expression="marks"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The highest mark out of 35 students is &quot;&amp;highestmark" newline="True"/>
        </body>
    </function>
</flowgorithm>
