<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sheik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-22 02:17:32 PM"/>
        <attribute name="created" value="c2hlaWs7SE1CMTU7MjAyMy0wNS0yMjswMjowOToxNSBQTTsyMTI2"/>
        <attribute name="edited" value="c2hlaWs7SE1CMTU7MjAyMy0wNS0yMjswMjoxNzozMiBQTTsxOzIyMzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salary, totalsalary" type="Real" array="False" size=""/>
            <declare name="staff, count" type="Integer" array="False" size=""/>
            <assign variable="staff" expression="0"/>
            <assign variable="totalsalary" expression="0"/>
            <output expression="&quot;How many staff do you have?&quot;" newline="True"/>
            <input variable="staff"/>
            <for variable="count" start="1" end="staff" direction="inc" step="1">
                <output expression="&quot;Enter salary staff &quot;&amp;count" newline="True"/>
                <input variable="salary"/>
                <assign variable="totalsalary" expression="totalsalary + salary"/>
            </for>
            <output expression="&quot;The total salary for all staff in the finance department is RM&quot;&amp;totalsalary" newline="True"/>
        </body>
    </function>
</flowgorithm>
