<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sheik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-22 02:06:02 PM"/>
        <attribute name="created" value="c2hlaWs7SE1CMTU7MjAyMy0wNS0yMjswMTo1NToxMCBQTTsyMTIx"/>
        <attribute name="edited" value="c2hlaWs7SE1CMTU7MjAyMy0wNS0yMjswMjowNjowMiBQTTsxOzIyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, oddCounter" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="oddCounter" expression="0"/>
            <while expression="i &lt; 30">
                <output expression="&quot;Please input a number&quot;" newline="True"/>
                <input variable="num"/>
                <if expression="num % 2 == 0">
                    <then>
                        <output expression="&quot;This is an even number!&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;This is an odd number!&quot;" newline="True"/>
                        <assign variable="oddCounter" expression="oddCounter + 1"/>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;Amount of odd numbers: &quot; &amp;oddCounter" newline="True"/>
        </body>
    </function>
</flowgorithm>
