#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=VaccineMainFAOgos22
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=VaccineMainFAOgos22
dependency4.to=Vaccine
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=735
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=VaccineMainFAOgos22
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=70
target3.name=Vaccine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=440
target4.y=250
target5.height=70
target5.name=VacData.txt
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=110
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=310
