#BlueJ class context
comment0.target=Drinks
comment1.params=
comment1.target=Drinks()
comment2.params=n\ p\ a\ na\ pr
comment2.target=Drinks(java.lang.String,\ double,\ boolean,\ java.lang.String,\ double)
comment3.params=n
comment3.target=void\ setDrinks(java.lang.String)
comment4.params=p
comment4.target=void\ setDrinksPrice(double)
comment5.params=
comment5.target=java.lang.String\ getDrinks()
comment6.params=
comment6.target=double\ getDrinksPrice()
comment7.params=
comment7.target=double\ drinkSize()
numComments=8
