#BlueJ class context
comment0.target=Meals
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meals\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Meals()
comment2.params=n\ p\ a
comment2.target=Meals(java.lang.String,\ double,\ boolean)
comment3.params=a
comment3.target=void\ setAvailable(boolean)
comment4.params=
comment4.target=java.lang.String\ getMainCourse()
comment5.params=
comment5.target=double\ getMainCoursePrice()
comment6.params=
comment6.target=boolean\ checkAvailable()
numComments=7
