#BlueJ package file
dependency1.from=Receipt
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Receipt
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency3.from=Receipt
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=FoodcheetahMain
dependency4.to=Restaurant
dependency4.type=UsesDependency
dependency5.from=FoodcheetahMain
dependency5.to=MainCourse
dependency5.type=UsesDependency
dependency6.from=FoodcheetahMain
dependency6.to=Sides
dependency6.type=UsesDependency
dependency7.from=FoodcheetahMain
dependency7.to=Drinks
dependency7.type=UsesDependency
dependency8.from=FoodcheetahMain
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=FoodcheetahMain
dependency9.to=Receipt
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=210
target10.height=70
target10.name=restaurant.txt
target10.type=TextTarget
target10.width=120
target10.x=640
target10.y=50
target11.height=70
target11.name=Restaurant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=310
target12.height=70
target12.name=restLoginDetails.txt
target12.type=TextTarget
target12.width=130
target12.x=220
target12.y=390
target13.height=70
target13.name=Drinks
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=60
target14.height=70
target14.name=Meals
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=210
target15.height=70
target15.name=Sides
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=60
target16.height=70
target16.name=meals.txt
target16.type=TextTarget
target16.width=120
target16.x=640
target16.y=130
target17.height=70
target17.name=meals3.txt
target17.type=TextTarget
target17.width=120
target17.x=640
target17.y=290
target2.height=70
target2.name=FoodcheetahMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=60
target3.height=70
target3.name=Receipt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=140
target5.height=70
target5.name=meals2.txt
target5.type=TextTarget
target5.width=120
target5.x=640
target5.y=210
target6.height=70
target6.name=custLoginDetails.txt
target6.type=TextTarget
target6.width=130
target6.x=80
target6.y=60
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=500
target8.height=70
target8.name=receiptHistory.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=510
target9.height=70
target9.name=meals4.txt
target9.type=TextTarget
target9.width=120
target9.x=640
target9.y=370
