#BlueJ class context
comment0.target=Restaurant
comment1.params=
comment1.target=Restaurant()
comment2.params=n\ l
comment2.target=Restaurant(java.lang.String,\ java.lang.String)
comment3.params=p
comment3.target=Restaurant(Restaurant)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=l
comment5.target=void\ setLocation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getLocation()
comment8.params=
comment8.target=void\ login()
comment9.params=
comment9.target=void\ receiptHistory()
numComments=10
