#BlueJ class context
comment0.target=Sides
comment1.params=
comment1.target=Sides()
comment2.params=n\ p\ a\ na\ pr
comment2.target=Sides(java.lang.String,\ double,\ boolean,\ java.lang.String,\ double)
comment3.params=n
comment3.target=void\ setSides(java.lang.String)
comment4.params=p
comment4.target=void\ setSidesPrice(double)
comment5.params=
comment5.target=java.lang.String\ getSides()
comment6.params=
comment6.target=double\ getSidesPrice()
comment7.params=
comment7.target=boolean\ type()
numComments=8
