<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>New Applicants</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .content {
        margin: 50px auto;
        width: 50%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ff8d8d;
    }
    th {
        background-color: #008161;
        color: white;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: #f8f8f8;
    }
    tr:nth-child(odd) {
        background-color: #fff;
    }
    select {
        padding: 5px;
        border: 2px solid #f01b2d;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
    }
    input[type="date"] {
        padding: 5px;
        border: 2px solid #f4821f;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
    }
    input[type="date"]:hover, select:hover {
        border-color: #f01b2d;
    }
</style>
</head>

<body>
    <header>
        <div class="company-info">
          <img src="image/7eleven.png" alt="7-Eleven Logo">
          7-Eleven
        </div>
        <div class="nav-buttons">
          <a href="/index.html">&#8592; Back</a>
        </div>
      </header>
    
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Date of Birth</th>
                    <th>Status Application</th>
                    <th>Interview Session</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <select id="status" name="status" onchange="toggleInterviewRequired()">
                            <option value="Null">None</option>
                            <option value="Accepted">Accept</option>
                            <option value="Rejected">Reject</option>
                            <option value="Interview">Interview Session</option>
                        </select>
                    </td>
                    <td>
                        <input type="date" id="interview" name="interview">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
