<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style>

    body {
      margin: 0;
      color: white;
      display: flex;
	    flex-direction: column;
	    min-height: 100vh; 
    }

    .container {
      flex: 1;
      width: 90%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      color: black;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.9);
    }


    /* Main Content Layout */
    .content {
      display: flex;
      gap: 10px;
    }

    .slideshow,
    .hiring-notice {
      padding: 20px;
      background-color: #f4a460;
      border-radius: 10px;
      text-align: center;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    .slideshow {
      flex: 2;
      height: 500px;
      background-color: #ffa07a;
    }

    .hiring-notice {
      flex: 1;
      height: 500px;
      background-color: #b22222;
    }
  </style>
</head>
<body>
  <header>
    <div class="company-info">
      <img src="image/7eleven.png" alt="7-Eleven Logo">
      7-Eleven
    </div>
    <div class="nav-buttons">
      <a href="#home">Home</a>
	    <a href="#about">About Us</a>
	    <a href="#services">Status</a>
	    <a href="/apply.html">Apply Job</a>
      <a href="#">Login</a>
    </div>
  </header>

  <div class="container">
    <!-- Content -->
    <div class="content">
      <!-- Slideshow -->
      <div class="slideshow">
        <img src="image/slideshow1.png" alt="Slideshow Image" style="width: 100%; border-radius: 5px;">
      </div>

      <!-- Hiring Notice -->
      <div class="hiring-notice">
        <p>Hiring Notice Mock Up</p>
        <ul style="list-style: none; padding: 0;">
          <li>Position: Cleaner</li>
          <li>Location: Selangor</li>
          <li>Apply by: 31st Dec</li>

          
        </ul>
      </div>
    </div>
  </div>

  <footer> © 2024 7-Eleven. All rights reserved.</footer>
</body>
</html>
