<!DOCTYPE html>
<html>
<head>
  <title>Part Time</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Styles are the same as before */
    body {
      background-color: #FFF8E7; /* Warm white */
      margin: 0;
      padding: 0;
      height: 100vh; /* Full viewport height */
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      border: 1px solid #000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      
    }

    h1 {
      font-size: 24px;
      margin: 10px 0;
      border-bottom: 2px solid #008161; /* Green underline */
      padding-bottom: 5px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      border: 1px solid #f01b2d; /* Red table border */
    }

    th, td {
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #ff8d8d; /* Header background */
    }

    td {
      height: 40px; /* Adjusted height for timetable cells */
      background-color: #fff8e7; /* Subtle background color for cells */
    }

    .buttons {
      margin: 20px 0;
      text-align: center;
    }

    button {
      background-color: #f4821f; /* Orange */
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease; /* Animation on hover */
    }

    button:hover {
      background-color: #008161; /* Green on hover */
    }

    .panel {
      padding: 10px;
      border: 1px solid #008161;
      margin-top: 20px;
      background-color: #FFF8E7; /* Warm white */
    }

    .panel p {
      margin: 0;
      color: #008161; /* Green text */
    }
  </style>
</head>
<body>
  <header>
    <div class="company-info">
      <img src="image/7eleven.png" alt="7-Eleven Logo">
      7-Eleven
    </div>
    <div class="nav-buttons">
      <a href="/index.html">&#8592; Back</a>
    </div>
  </header>
  <div style="display: flex; justify-content: center; align-items: center; padding: 80px"> 
    <div class="container">
      <h1>PART TIME TIMETABLE</h1>
      <table>
        <thead>
          <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="buttons">
        <button onclick="window.location.href='attendance.html'">ATTENDANCE</button>
        <button onclick="window.location.href='reqleave.html'">REQUEST LEAVE</button>
      </div>
      <div class="panel">
        <p>No requests to display</p>
      </div>
    </div>
  </div>
</body>
</html>
