#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment10.params=i
comment10.target=java.lang.Object\ removeAt(int)
comment11.params=
comment11.target=java.lang.Object\ removeFirst()
comment12.params=
comment12.target=java.lang.Object\ removeLast()
comment13.params=
comment13.target=void\ clearList()
comment14.params=
comment14.target=boolean\ isFull()
comment15.params=
comment15.target=boolean\ isEmpty()
comment16.params=
comment16.target=java.lang.String\ print()
comment2.params=k
comment2.target=ArrayList(int)
comment3.params=
comment3.target=int\ getMaxSize()
comment4.params=
comment4.target=int\ getNum()
comment5.params=k
comment5.target=void\ insertEnd(java.lang.Object)
comment6.params=k
comment6.target=void\ insertFront(java.lang.Object)
comment7.params=i\ k
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=i
comment8.target=java.lang.Object\ getData(int)
comment9.params=i\ k
comment9.target=void\ setData(int,\ java.lang.Object)
numComments=17
