#BlueJ package file
dependency1.from=PhotoPrintsMain
dependency1.to=PhotoPrints
dependency1.type=UsesDependency
dependency2.from=PhotoPrintsMain2
dependency2.to=PhotoPrints
dependency2.type=UsesDependency
dependency3.from=ArrayList
dependency3.to=ArrayListException
dependency3.type=UsesDependency
dependency4.from=PhotoPrintsMain3
dependency4.to=ArrayList
dependency4.type=UsesDependency
dependency5.from=PhotoPrintsMain3
dependency5.to=PhotoPrints
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=661
package.editor.x=676
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PhotoPrintsMain3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=60
target2.height=70
target2.name=PhotoPrintsMain2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=71
target2.y=330
target3.height=70
target3.name=PhotoPrintsMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=10
target4.height=70
target4.name=PhotoData.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=280
target6.height=70
target6.name=PhotoPrints
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ArrayListException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=270
target7.y=200
