#BlueJ class context
comment0.target=Delivery
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Delivery\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dn\ pn\ rn\ tp\ n
comment1.target=Delivery(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getTotalPrice()
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=dn
comment2.target=void\ setDriverName(java.lang.String)
comment3.params=pn
comment3.target=void\ setPlaceName(java.lang.String)
comment4.params=rn
comment4.target=void\ setReceiverName(java.lang.String)
comment5.params=tp
comment5.target=void\ setTotalPrice(int)
comment6.params=n
comment6.target=void\ setPhoneNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDriverName()
comment8.params=
comment8.target=java.lang.String\ getPlaceName()
comment9.params=
comment9.target=java.lang.String\ getReceiverName()
numComments=13
