#BlueJ package file
dependency1.from=DeliveryMain2
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=DeliveryMain2
dependency2.to=Delivery
dependency2.type=UsesDependency
dependency3.from=DeliveryMain
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=DeliveryMain
dependency4.to=Delivery
dependency4.type=UsesDependency
dependency5.from=deliveryFileMain
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=deliveryFileMain
dependency6.to=Delivery
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=LinkedList
dependency8.to=EmptyListException
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=696
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeliveryMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DeliveryMain2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=260
target4.height=70
target4.name=deliveryFileMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=315
target4.y=276
target5.height=70
target5.name=Delivery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=EmptyListException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=90
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=DeliveryMain.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=330
