#BlueJ class context
comment0.target=Fruit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fruit\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ w\ p
comment1.target=Fruit(java.lang.String,\ double,\ double)
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=w
comment3.target=void\ setWeight(double)
comment4.params=p
comment4.target=void\ setPrice(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getWeight()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
