#BlueJ package file
dependency1.from=FruitMain
dependency1.to=ImportedFruit
dependency1.type=UsesDependency
dependency2.from=PolymorpShape
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=PolymorpShape
dependency3.to=Sphere
dependency3.type=UsesDependency
dependency4.from=InheritanceAnimals
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=InheritanceAnimals
dependency5.to=Cat
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7724534501642937
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=10
target10.height=70
target10.name=Mamalia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=10
target3.height=70
target3.name=ImportedFruit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=440
target4.height=70
target4.name=PolymorpShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=10
target5.height=70
target5.name=Fruit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=280
target6.height=70
target6.name=FruitMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=160
target8.height=70
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=InheritanceAnimals
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=10
