#BlueJ package file
dependency1.from=TreeNode
dependency1.to=Disease
dependency1.type=UsesDependency
dependency2.from=BSTDiseaseMain
dependency2.to=BSTDisease
dependency2.type=UsesDependency
dependency3.from=BSTDiseaseMain
dependency3.to=Disease
dependency3.type=UsesDependency
dependency4.from=BSTDisease
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BSTDisease
dependency5.to=Disease
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=405
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BSTDisease
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BSTDiseaseMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=170
target4.height=70
target4.name=TreeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=DiseaseData.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
