#BlueJ package file
dependency1.from=CarMain
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=WatchMain5
dependency2.to=Watch
dependency2.type=UsesDependency
dependency3.from=WatchMain2
dependency3.to=Watch
dependency3.type=UsesDependency
dependency4.from=WatchMain1
dependency4.to=Watch
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarData.txt
target1.type=TextTarget
target1.width=120
target1.x=410
target1.y=350
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=414
target2.y=271
target3.height=70
target3.name=Watch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=WatchMain5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=100
target5.height=70
target5.name=WatchData.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=WatchMain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=100
target7.height=70
target7.name=WatchMain1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=76
target7.y=102
target8.height=70
target8.name=CarMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=255
target8.y=316
