#BlueJ class context
comment0.target=Motivator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motivator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ n\ f\ c\ m
comment1.target=Motivator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getMotivatorID()
comment3.params=
comment3.target=java.lang.String\ getMotivatorName()
comment4.params=
comment4.target=java.lang.String\ getFaculty()
comment5.params=
comment5.target=java.lang.String\ getProgramCode()
comment6.params=
comment6.target=double\ getMarks()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
