#BlueJ package file
dependency1.from=MainMotivatorFile
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=MainMotivatorFile
dependency2.to=Motivator
dependency2.type=UsesDependency
dependency3.from=MainMotivator
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=MainMotivator
dependency4.to=Motivator
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=EmptyListException
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=716
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainMotivatorFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=280
target2.height=70
target2.name=Motivator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=90
target3.height=70
target3.name=MainMotivator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=0
target5.height=70
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=10
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=280
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=190
target8.height=70
target8.name=MotivatorData.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=170
