#BlueJ package file
dependency1.from=ZakatUiTMQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=ZakatUiTMQueue
dependency2.to=ZakatUiTMRecepient2021
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=EmptyListException
dependency4.type=UsesDependency
dependency5.from=ZakatUiTMStack
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=ZakatUiTMStack
dependency6.to=ZakatUiTMRecepient2021
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=736
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ZakatUiTMQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=160
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ZakatUiTMRecepient2021
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=399
target3.y=244
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=90
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=220
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=220
target7.height=70
target7.name=ZakatUiTMStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=80
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=310
