#BlueJ class context
comment0.target=ZakatUiTMRecepient2021
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZakatUiTMRecepient2021\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sn\ si\ c\ ic\ a
comment1.target=ZakatUiTMRecepient2021(java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=char\ getCategory()
comment5.params=
comment5.target=java.lang.String\ getIcNo()
comment6.params=
comment6.target=double\ getAmount()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
