#BlueJ class context
comment0.target=BioTech
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BioTech\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ d\ t\ p\ s\ id
comment1.target=BioTech(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String)
comment10.params=t
comment10.target=void\ setVacType(java.lang.String)
comment11.params=p
comment11.target=void\ setVacPrice(double)
comment12.params=s
comment12.target=void\ setVacStock(boolean)
comment13.params=id
comment13.target=void\ setVacID(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ toStringToFile()
comment2.params=
comment2.target=java.lang.String\ getVacName()
comment3.params=
comment3.target=java.lang.String\ getVacDate()
comment4.params=
comment4.target=java.lang.String\ getVacType()
comment5.params=
comment5.target=double\ getVacPrice()
comment6.params=
comment6.target=boolean\ getVacStock()
comment7.params=
comment7.target=java.lang.String\ getVacID()
comment8.params=n
comment8.target=void\ setVacName(java.lang.String)
comment9.params=d
comment9.target=void\ setVacDate(java.lang.String)
numComments=16
