#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Object\ removeFromFront()
comment11.params=
comment11.target=java.lang.Object\ removeFromBack()
comment12.params=key
comment12.target=java.lang.Object\ removeChosenNode(java.lang.String)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.String\ print()
comment4.params=data
comment4.target=void\ insertAtFront(java.lang.Object)
comment5.params=
comment5.target=int\ size()
comment6.params=data
comment6.target=void\ insertAtBack(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=
comment9.target=java.lang.Object\ getLast()
numComments=13
