#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=BioTechMainLinkedList
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=BioTechMainLinkedList
dependency4.to=BioTech
dependency4.type=UsesDependency
dependency5.from=BioTechMainQueue
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=BioTechMainQueue
dependency6.to=BioTech
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=661
package.editor.x=700
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BioTech
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=0
target2.height=70
target2.name=vaccineDetails.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=300
target4.height=70
target4.name=BioTechMainLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=310
target4.y=150
target5.height=70
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=300
target6.height=70
target6.name=BioTechMainQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=510
target6.y=150
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=90
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=210
