#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment2.params=n\ i\ m\ o
comment2.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getIC()
comment5.params=
comment5.target=java.lang.String\ getManufacturer()
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
