#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Employee()
comment2.params=n\ y\ s\ i
comment2.target=Employee(java.lang.String,\ int,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getYearOfService()
comment5.params=
comment5.target=double\ getSalary()
comment6.params=
comment6.target=double\ getIncrement()
comment7.params=
comment7.target=boolean\ isSenior()
comment8.params=
comment8.target=double\ newSalary()
numComments=9
