#BlueJ package file
dependency1.from=CarMain
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=companyMain
dependency2.to=Employee
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=435
editor.fx.0.y=36
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=employeeupdate.txt
target1.type=TextTarget
target1.width=130
target1.x=140
target1.y=330
target10.height=70
target10.name=Proton.txt
target10.type=TextTarget
target10.width=120
target10.x=280
target10.y=170
target11.height=70
target11.name=companyMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=10
target12.height=70
target12.name=FileWriteDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=Cars.txt
target13.type=TextTarget
target13.width=120
target13.x=280
target13.y=250
target14.height=70
target14.name=CarMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=10
target2.height=70
target2.name=Employee.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=FileReadDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Junior.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=SomeData.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=90
target7.height=70
target7.name=Senior.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Other.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=170
