#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bag()
comment10.params=
comment10.target=java.lang.String\ getBagtype()
comment11.params=
comment11.target=double\ getBagSellingPrice()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ promotionPrice()
comment2.params=b\ m\ t\ sp
comment2.target=Bag(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=b
comment3.target=void\ setBagBrand(java.lang.String)
comment4.params=m
comment4.target=void\ setBagModel(java.lang.String)
comment5.params=t
comment5.target=void\ setBagType(java.lang.String)
comment6.params=sp
comment6.target=void\ setBagSellingPrice(double)
comment7.params=b\ m\ t\ sp
comment7.target=void\ setBag(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment8.params=
comment8.target=java.lang.String\ getBagBrand()
comment9.params=
comment9.target=java.lang.String\ getBagModel()
numComments=14
