#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Box()
comment10.params=
comment10.target=double\ getWidth()
comment11.params=
comment11.target=double\ getLength()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=double\ calculateArea()
comment14.params=
comment14.target=double\ calculateVolume()
comment15.params=b
comment15.target=boolean\ isSmaller(Box)
comment16.params=
comment16.target=boolean\ isCube()
comment2.params=b\ h\ w\ l
comment2.target=Box(java.lang.String,\ double,\ double,\ double)
comment3.params=b
comment3.target=Box(Box)
comment4.params=b
comment4.target=void\ setBoxName(java.lang.String)
comment5.params=h
comment5.target=void\ setHeight(double)
comment6.params=w
comment6.target=void\ setWidth(double)
comment7.params=l
comment7.target=void\ setLength(double)
comment8.params=
comment8.target=java.lang.String\ getBoxName()
comment9.params=
comment9.target=double\ getHeight()
numComments=17
