#BlueJ class context
comment0.target=Fruit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fruit\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fruit()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fruit\r\n
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=double\ getWeight()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=n\ p\ w\ c
comment2.target=Fruit(java.lang.String,\ double,\ double,\ java.lang.String)
comment3.params=f
comment3.target=Fruit(Fruit)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=p
comment5.target=void\ setPrice(double)
comment6.params=w
comment6.target=void\ setWeight(double)
comment7.params=c
comment7.target=void\ setColor(java.lang.String)
comment8.params=n\ p\ w\ c
comment8.target=void\ setFruit(java.lang.String,\ double,\ double,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
