#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ getGame()
comment11.params=
comment11.target=java.lang.String\ getGender()
comment12.params=
comment12.target=int\ getAge()
comment13.params=
comment13.target=int\ getRank()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=n\ ga\ ge\ a\ r
comment2.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=p
comment3.target=Player(Player)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=g
comment5.target=void\ setGame(java.lang.String)
comment6.params=g
comment6.target=void\ setGender(java.lang.String)
comment7.params=a
comment7.target=void\ setAge(int)
comment8.params=r
comment8.target=void\ setRank(int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=15
