#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getICNum()
comment11.params=
comment11.target=double\ getScore1()
comment12.params=
comment12.target=double\ getScore2()
comment13.params=
comment13.target=double\ getScore3()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=double\ computeAvg()
comment16.params=
comment16.target=double\ highestScore()
comment2.params=n\ i\ s1\ s2\ s3
comment2.target=Student(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=i
comment4.target=void\ setICNum(java.lang.String)
comment5.params=s1
comment5.target=void\ setScore1(double)
comment6.params=s2
comment6.target=void\ setScore2(double)
comment7.params=s3
comment7.target=void\ setScore3(double)
comment8.params=n\ i\ s1\ s2\ s3
comment8.target=void\ setStudent(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=17
