sheikh@gmail.com;Konohagakure Restaurant;Lot 3 Jalan Jamaluddin Hassan;11:03 pm;12:01 am;30;10
sheikh@gmail.com;GuKito Coffee Shop;PT2026 Tamam Bendahara 3;4:18 pm;4:20 pm;21.5;3.5
sheikh@gmail.com;Gordon Ramsay's Bar & Grill;Lot 20 Bandar Sunway;11:28 pm;12:03 am;100;0
azim@gmail.com;Gordon Ramsay's Bar & Grill;Lot 20 Bandar Sunway;11:34 pm;12:14 am;67.97;2.03
iman@gmail.com;GuKito Coffee Shop;PT2026 Tamam Bendahara 3;11:44 pm;12:05 am;14.49;35.51
farish@gmail.com;Konohagakure Restaurant;Lot 3 Jalan Jamaluddin Hassan;11:55 pm;12:54 am;26.49;23.51sheikh@gmail.com;Gordon Ramsay's Bar & Grill;Lot 20 Bandar Sunway;2:18 pm;2:23 pm;45.57;4.43
